# DXApplication1

./: DXApplication1.sln  Directory.Packages.props  cleanbinobj.ps1
DXApplication1.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  DXApplication1.Blazor.Server.csproj  Model.xafml  Startup.cs  _Imports.razor  appsettings.json
DXApplication1.Blazor.Server/Editors/: BlazorCustomListEditor.cs  CustomEmployeeListView.razor  EmployeeItemListViewModel.cs  PictureItemListView.razor  PictureItemListViewModel.cs
DXApplication1.Blazor.Server/Editors/Emp/: CustomEmployeeListView.razor  EmployeeBlazorCustomListEditor.cs  EmployeeItemListViewModel.cs
DXApplication1.Blazor.Server/Pages/: Pagination.razor  Pagination.razor.css
DXApplication1.Module/: DXApplication1.Module.csproj  Module.cs  Welcome.html
DXApplication1.Module/BusinessObjects/: DXApplication1DbContext.cs  Employee.cs  IPictureItem.cs  PictureItem.cs
DXApplication1.Module/DatabaseUpdate/: Updater.cs
