<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="DevExpress.Drawing.Skia" Version="24.2.2-beta-24325" />
    <PackageVersion Include="DevExpress.ExpressApp" Version="24.2.2-beta-24325" />
    <PackageVersion Include="DevExpress.ExpressApp.Blazor" Version="24.2.2-beta-24325" />
    <PackageVersion Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.2.2-beta-24325" />
    <PackageVersion Include="DevExpress.ExpressApp.ConditionalAppearance" Version="24.2.2-beta-24325" />
    <PackageVersion Include="DevExpress.ExpressApp.EFCore" Version="24.2.2-beta-24325" />
    <PackageVersion Include="DevExpress.ExpressApp.Objects" Version="24.2.2-beta-24325" />
    <PackageVersion Include="DevExpress.ExpressApp.Validation" Version="24.2.2-beta-24325" />
    <PackageVersion Include="DevExpress.ExpressApp.Validation.Blazor" Version="24.2.2-beta-24325" />
    <PackageVersion Include="DevExpress.Persistent.Base" Version="24.2.2-beta-24325" />
    <PackageVersion Include="DevExpress.Persistent.BaseImpl.EFCore" Version="24.2.2-beta-24325" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>
</Project>